<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  html, body {
    height: 100vh;
    width: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: grey;
    height: inherit;
  }
  .main > div:first-child {
    height: 20%;
    background-color: red;
  }
  .main > div:last-child {
    height: 25%;
    background-color: blue;
  }
  </style>
</head>

<body>
  <div class="main">
    <div>
      top
      </div>
    <div>
      bottom
    </div>
  </div>
</body>
</html>
